I 000048 55 6693          1590182592660 SEMAFOR
(_unit VHDL (semafor 0 4 (semafor 0 63 ))
	(_version v98)
	(_time 1590182592661 2020.05.23 00:23:12)
	(_source (\./src/intersectie_semaforizata.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	(_code cacc9a9f9e9dcadccbcdc8cf8c9199cdc9cccfcc9ecccb)
	(_entity
		(_time 1590182592533)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_port (_internal CLOCK ~extieee.std_logic_1164.STD_LOGIC 0 6 (_entity (_in )(_event))))
		(_port (_internal RESET ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_in ))))
		(_port (_internal TEST_MODE ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_in ))))
		(_port (_internal FV_MAX_DEPASITA ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_in ))))
		(_port (_internal red1 ~extieee.std_logic_1164.STD_LOGIC 0 12 (_entity (_out ))))
		(_port (_internal yellow1 ~extieee.std_logic_1164.STD_LOGIC 0 13 (_entity (_out ))))
		(_port (_internal green1 ~extieee.std_logic_1164.STD_LOGIC 0 14 (_entity (_out ))))
		(_port (_internal red2 ~extieee.std_logic_1164.STD_LOGIC 0 16 (_entity (_out ))))
		(_port (_internal yellow2 ~extieee.std_logic_1164.STD_LOGIC 0 17 (_entity (_out ))))
		(_port (_internal green2 ~extieee.std_logic_1164.STD_LOGIC 0 18 (_entity (_out ))))
		(_port (_internal red3 ~extieee.std_logic_1164.STD_LOGIC 0 20 (_entity (_out ))))
		(_port (_internal yellow3 ~extieee.std_logic_1164.STD_LOGIC 0 21 (_entity (_out ))))
		(_port (_internal green3 ~extieee.std_logic_1164.STD_LOGIC 0 22 (_entity (_out ))))
		(_port (_internal red4 ~extieee.std_logic_1164.STD_LOGIC 0 24 (_entity (_out ))))
		(_port (_internal yellow4 ~extieee.std_logic_1164.STD_LOGIC 0 25 (_entity (_out ))))
		(_port (_internal green4 ~extieee.std_logic_1164.STD_LOGIC 0 26 (_entity (_out ))))
		(_port (_internal red5 ~extieee.std_logic_1164.STD_LOGIC 0 28 (_entity (_out ))))
		(_port (_internal yellow5 ~extieee.std_logic_1164.STD_LOGIC 0 29 (_entity (_out ))))
		(_port (_internal green5 ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_out ))))
		(_port (_internal red6 ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_out ))))
		(_port (_internal yellow6 ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_out ))))
		(_port (_internal green6 ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_out ))))
		(_port (_internal red7 ~extieee.std_logic_1164.STD_LOGIC 0 36 (_entity (_out ))))
		(_port (_internal yellow7 ~extieee.std_logic_1164.STD_LOGIC 0 37 (_entity (_out ))))
		(_port (_internal green7 ~extieee.std_logic_1164.STD_LOGIC 0 38 (_entity (_out ))))
		(_port (_internal red8 ~extieee.std_logic_1164.STD_LOGIC 0 40 (_entity (_out ))))
		(_port (_internal yellow8 ~extieee.std_logic_1164.STD_LOGIC 0 41 (_entity (_out ))))
		(_port (_internal green8 ~extieee.std_logic_1164.STD_LOGIC 0 42 (_entity (_out ))))
		(_port (_internal red9 ~extieee.std_logic_1164.STD_LOGIC 0 44 (_entity (_out ))))
		(_port (_internal yellow9 ~extieee.std_logic_1164.STD_LOGIC 0 45 (_entity (_out ))))
		(_port (_internal green9 ~extieee.std_logic_1164.STD_LOGIC 0 46 (_entity (_out ))))
		(_port (_internal red10 ~extieee.std_logic_1164.STD_LOGIC 0 48 (_entity (_out ))))
		(_port (_internal yellow10 ~extieee.std_logic_1164.STD_LOGIC 0 49 (_entity (_out ))))
		(_port (_internal green10 ~extieee.std_logic_1164.STD_LOGIC 0 50 (_entity (_out ))))
		(_port (_internal red_1 ~extieee.std_logic_1164.STD_LOGIC 0 52 (_entity (_out ))))
		(_port (_internal green_1 ~extieee.std_logic_1164.STD_LOGIC 0 53 (_entity (_out ))))
		(_port (_internal red_2 ~extieee.std_logic_1164.STD_LOGIC 0 55 (_entity (_out ))))
		(_port (_internal green_2 ~extieee.std_logic_1164.STD_LOGIC 0 56 (_entity (_out ))))
		(_port (_internal red_3 ~extieee.std_logic_1164.STD_LOGIC 0 58 (_entity (_out ))))
		(_port (_internal green_3 ~extieee.std_logic_1164.STD_LOGIC 0 59 (_entity (_out ))))
		(_type (_internal state_type 0 65 (_enum1 st1 st2 st3 st4 st5 st6 st7 st8 (_to (i 0)(i 7)))))
		(_signal (_internal state state_type 0 66 (_architecture (_uni ((i 0))))))
		(_signal (_internal count ~extSTD.STANDARD.INTEGER 0 67 (_architecture (_uni ((i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{35~downto~0}~13 0 68 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 35)(i 0))))))
		(_signal (_internal lights ~STD_LOGIC_VECTOR{35~downto~0}~13 0 68 (_architecture (_uni ))))
		(_signal (_internal check1 ~extSTD.STANDARD.INTEGER 0 69 (_architecture (_uni ((i 0))))))
		(_signal (_internal check2 ~extSTD.STANDARD.INTEGER 0 70 (_architecture (_uni ((i 0))))))
		(_signal (_internal SENZOR3 ~extSTD.STANDARD.INTEGER 0 71 (_architecture (_uni ))))
		(_signal (_internal SENZOR4 ~extSTD.STANDARD.INTEGER 0 71 (_architecture (_uni ))))
		(_signal (_internal SENZOR5 ~extSTD.STANDARD.INTEGER 0 71 (_architecture (_uni ))))
		(_signal (_internal SENZOR6 ~extSTD.STANDARD.INTEGER 0 71 (_architecture (_uni ))))
		(_signal (_internal SENZOR7 ~extSTD.STANDARD.INTEGER 0 71 (_architecture (_uni ))))
		(_process
			(STARE_LIGHTS(_architecture 0 0 74 (_process (_simple)(_target(42))(_sensitivity(40)(42)))))
			(STARE_TIMP_SENZORI(_architecture 1 0 93 (_process (_simple)(_target(40)(41)(43)(44)(45)(46)(47)(48)(49)(4)(5)(6)(7)(8)(9)(10)(11)(12)(13)(14)(15)(16)(17)(18)(19)(20)(21)(22)(23)(24)(25)(26)(27)(28)(29)(30)(31)(32)(33)(34)(35)(36)(37)(38)(39))(_sensitivity(0)(1)(3))(_read(41)(42(33))(42(34))(42(35))(42(30))(42(31))(42(32))(42(27))(42(28))(42(29))(42(24))(42(25))(42(26))(42(21))(42(22))(42(23))(42(18))(42(19))(42(20))(42(15))(42(16))(42(17))(42(12))(42(13))(42(14))(42(9))(42(10))(42(11))(42(6))(42(7))(42(8))(42(5))(42(4))(42(3))(42(2))(42(1))(42(0))(43)(44)(45)(46)(47)(48)(49)(2)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
	)
	(_static
		(50463235 33686018 33686275 33751554 33686274 33686275 50463235 33751554 33751555 )
		(50463235 50463234 33751554 33686274 50463235 33686274 50463235 33751554 33751555 )
		(50463235 33751554 50463234 33686019 33751810 33686274 50463235 50463234 50463235 )
		(33686019 33751555 33751554 33686019 33751555 33686274 33686274 33751555 33751555 )
		(50463235 33751554 33686274 50463235 33751554 33686274 33686019 33751810 33751810 )
		(33686274 33751555 33686274 50463235 33751554 33751554 33686274 33751555 33751555 )
		(50463235 33751554 33686274 50463235 33751554 50463234 50463235 33751554 33751555 )
		(50463490 50463234 33686274 33686274 50463235 33751554 50463235 33751554 33751555 )
	)
	(_model . SEMAFOR 2 -1
	)
)
I 000048 55 6693          1590186277244 SEMAFOR
(_unit VHDL (semafor 0 4 (semafor 0 63 ))
	(_version v98)
	(_time 1590186277245 2020.05.23 01:24:37)
	(_source (\./src/intersectie_semaforizata.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	(_code acaeaafbfafbacbaadaba9adeaf7ffabafaaa9aaf8aaad)
	(_entity
		(_time 1590182592532)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_port (_internal CLOCK ~extieee.std_logic_1164.STD_LOGIC 0 6 (_entity (_in )(_event))))
		(_port (_internal RESET ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_in ))))
		(_port (_internal TEST_MODE ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_in ))))
		(_port (_internal FV_MAX_DEPASITA ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_in ))))
		(_port (_internal red1 ~extieee.std_logic_1164.STD_LOGIC 0 12 (_entity (_out ))))
		(_port (_internal yellow1 ~extieee.std_logic_1164.STD_LOGIC 0 13 (_entity (_out ))))
		(_port (_internal green1 ~extieee.std_logic_1164.STD_LOGIC 0 14 (_entity (_out ))))
		(_port (_internal red2 ~extieee.std_logic_1164.STD_LOGIC 0 16 (_entity (_out ))))
		(_port (_internal yellow2 ~extieee.std_logic_1164.STD_LOGIC 0 17 (_entity (_out ))))
		(_port (_internal green2 ~extieee.std_logic_1164.STD_LOGIC 0 18 (_entity (_out ))))
		(_port (_internal red3 ~extieee.std_logic_1164.STD_LOGIC 0 20 (_entity (_out ))))
		(_port (_internal yellow3 ~extieee.std_logic_1164.STD_LOGIC 0 21 (_entity (_out ))))
		(_port (_internal green3 ~extieee.std_logic_1164.STD_LOGIC 0 22 (_entity (_out ))))
		(_port (_internal red4 ~extieee.std_logic_1164.STD_LOGIC 0 24 (_entity (_out ))))
		(_port (_internal yellow4 ~extieee.std_logic_1164.STD_LOGIC 0 25 (_entity (_out ))))
		(_port (_internal green4 ~extieee.std_logic_1164.STD_LOGIC 0 26 (_entity (_out ))))
		(_port (_internal red5 ~extieee.std_logic_1164.STD_LOGIC 0 28 (_entity (_out ))))
		(_port (_internal yellow5 ~extieee.std_logic_1164.STD_LOGIC 0 29 (_entity (_out ))))
		(_port (_internal green5 ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_out ))))
		(_port (_internal red6 ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_out ))))
		(_port (_internal yellow6 ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_out ))))
		(_port (_internal green6 ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_out ))))
		(_port (_internal red7 ~extieee.std_logic_1164.STD_LOGIC 0 36 (_entity (_out ))))
		(_port (_internal yellow7 ~extieee.std_logic_1164.STD_LOGIC 0 37 (_entity (_out ))))
		(_port (_internal green7 ~extieee.std_logic_1164.STD_LOGIC 0 38 (_entity (_out ))))
		(_port (_internal red8 ~extieee.std_logic_1164.STD_LOGIC 0 40 (_entity (_out ))))
		(_port (_internal yellow8 ~extieee.std_logic_1164.STD_LOGIC 0 41 (_entity (_out ))))
		(_port (_internal green8 ~extieee.std_logic_1164.STD_LOGIC 0 42 (_entity (_out ))))
		(_port (_internal red9 ~extieee.std_logic_1164.STD_LOGIC 0 44 (_entity (_out ))))
		(_port (_internal yellow9 ~extieee.std_logic_1164.STD_LOGIC 0 45 (_entity (_out ))))
		(_port (_internal green9 ~extieee.std_logic_1164.STD_LOGIC 0 46 (_entity (_out ))))
		(_port (_internal red10 ~extieee.std_logic_1164.STD_LOGIC 0 48 (_entity (_out ))))
		(_port (_internal yellow10 ~extieee.std_logic_1164.STD_LOGIC 0 49 (_entity (_out ))))
		(_port (_internal green10 ~extieee.std_logic_1164.STD_LOGIC 0 50 (_entity (_out ))))
		(_port (_internal red_1 ~extieee.std_logic_1164.STD_LOGIC 0 52 (_entity (_out ))))
		(_port (_internal green_1 ~extieee.std_logic_1164.STD_LOGIC 0 53 (_entity (_out ))))
		(_port (_internal red_2 ~extieee.std_logic_1164.STD_LOGIC 0 55 (_entity (_out ))))
		(_port (_internal green_2 ~extieee.std_logic_1164.STD_LOGIC 0 56 (_entity (_out ))))
		(_port (_internal red_3 ~extieee.std_logic_1164.STD_LOGIC 0 58 (_entity (_out ))))
		(_port (_internal green_3 ~extieee.std_logic_1164.STD_LOGIC 0 59 (_entity (_out ))))
		(_type (_internal state_type 0 65 (_enum1 st1 st2 st3 st4 st5 st6 st7 st8 (_to (i 0)(i 7)))))
		(_signal (_internal state state_type 0 66 (_architecture (_uni ((i 0))))))
		(_signal (_internal count ~extSTD.STANDARD.INTEGER 0 67 (_architecture (_uni ((i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{35~downto~0}~13 0 68 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 35)(i 0))))))
		(_signal (_internal lights ~STD_LOGIC_VECTOR{35~downto~0}~13 0 68 (_architecture (_uni ))))
		(_signal (_internal check1 ~extSTD.STANDARD.INTEGER 0 69 (_architecture (_uni ((i 0))))))
		(_signal (_internal check2 ~extSTD.STANDARD.INTEGER 0 70 (_architecture (_uni ((i 0))))))
		(_signal (_internal SENZOR3 ~extSTD.STANDARD.INTEGER 0 71 (_architecture (_uni ))))
		(_signal (_internal SENZOR4 ~extSTD.STANDARD.INTEGER 0 71 (_architecture (_uni ))))
		(_signal (_internal SENZOR5 ~extSTD.STANDARD.INTEGER 0 71 (_architecture (_uni ))))
		(_signal (_internal SENZOR6 ~extSTD.STANDARD.INTEGER 0 71 (_architecture (_uni ))))
		(_signal (_internal SENZOR7 ~extSTD.STANDARD.INTEGER 0 71 (_architecture (_uni ))))
		(_process
			(STARE_LIGHTS(_architecture 0 0 74 (_process (_simple)(_target(42))(_sensitivity(40)(42)))))
			(STARE_TIMP_SENZORI(_architecture 1 0 93 (_process (_simple)(_target(40)(41)(43)(44)(45)(46)(47)(48)(49)(4)(5)(6)(7)(8)(9)(10)(11)(12)(13)(14)(15)(16)(17)(18)(19)(20)(21)(22)(23)(24)(25)(26)(27)(28)(29)(30)(31)(32)(33)(34)(35)(36)(37)(38)(39))(_sensitivity(0)(1)(3))(_read(41)(42(33))(42(34))(42(35))(42(30))(42(31))(42(32))(42(27))(42(28))(42(29))(42(24))(42(25))(42(26))(42(21))(42(22))(42(23))(42(18))(42(19))(42(20))(42(15))(42(16))(42(17))(42(12))(42(13))(42(14))(42(9))(42(10))(42(11))(42(6))(42(7))(42(8))(42(5))(42(4))(42(3))(42(2))(42(1))(42(0))(43)(44)(45)(46)(47)(48)(49)(2)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
	)
	(_static
		(50463235 33686018 33686275 33751554 33686274 33686275 50463235 33751554 33751555 )
		(50463235 50463234 33751554 33686274 50463235 33686274 50463235 33751554 33751555 )
		(50463235 33751554 50463234 33686019 33751810 33686274 50463235 50463234 50463235 )
		(33686019 33751555 33751554 33686019 33751555 33686274 33686274 33751555 33751555 )
		(50463235 33751554 33686274 50463235 33751554 33686274 33686019 33751810 33751810 )
		(33686274 33751555 33686274 50463235 33751554 33751554 33686274 33751555 33751555 )
		(50463235 33751554 33686274 50463235 33751554 50463234 50463235 33751554 33751555 )
		(50463490 50463234 33686274 33686274 50463235 33751554 50463235 33751554 33751555 )
	)
	(_model . SEMAFOR 2 -1
	)
)
I 000048 55 6693          1590186397223 SEMAFOR
(_unit VHDL (semafor 0 4 (semafor 0 63 ))
	(_version v98)
	(_time 1590186397224 2020.05.23 01:26:37)
	(_source (\./src/intersectie_semaforizata.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	(_code 5d580f5e0c0a5d4b5c5a585c1b060e5a5e5b585b095b5c)
	(_entity
		(_time 1590182592532)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_port (_internal CLOCK ~extieee.std_logic_1164.STD_LOGIC 0 6 (_entity (_in )(_event))))
		(_port (_internal RESET ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_in ))))
		(_port (_internal TEST_MODE ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_in ))))
		(_port (_internal FV_MAX_DEPASITA ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_in ))))
		(_port (_internal red1 ~extieee.std_logic_1164.STD_LOGIC 0 12 (_entity (_out ))))
		(_port (_internal yellow1 ~extieee.std_logic_1164.STD_LOGIC 0 13 (_entity (_out ))))
		(_port (_internal green1 ~extieee.std_logic_1164.STD_LOGIC 0 14 (_entity (_out ))))
		(_port (_internal red2 ~extieee.std_logic_1164.STD_LOGIC 0 16 (_entity (_out ))))
		(_port (_internal yellow2 ~extieee.std_logic_1164.STD_LOGIC 0 17 (_entity (_out ))))
		(_port (_internal green2 ~extieee.std_logic_1164.STD_LOGIC 0 18 (_entity (_out ))))
		(_port (_internal red3 ~extieee.std_logic_1164.STD_LOGIC 0 20 (_entity (_out ))))
		(_port (_internal yellow3 ~extieee.std_logic_1164.STD_LOGIC 0 21 (_entity (_out ))))
		(_port (_internal green3 ~extieee.std_logic_1164.STD_LOGIC 0 22 (_entity (_out ))))
		(_port (_internal red4 ~extieee.std_logic_1164.STD_LOGIC 0 24 (_entity (_out ))))
		(_port (_internal yellow4 ~extieee.std_logic_1164.STD_LOGIC 0 25 (_entity (_out ))))
		(_port (_internal green4 ~extieee.std_logic_1164.STD_LOGIC 0 26 (_entity (_out ))))
		(_port (_internal red5 ~extieee.std_logic_1164.STD_LOGIC 0 28 (_entity (_out ))))
		(_port (_internal yellow5 ~extieee.std_logic_1164.STD_LOGIC 0 29 (_entity (_out ))))
		(_port (_internal green5 ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_out ))))
		(_port (_internal red6 ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_out ))))
		(_port (_internal yellow6 ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_out ))))
		(_port (_internal green6 ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_out ))))
		(_port (_internal red7 ~extieee.std_logic_1164.STD_LOGIC 0 36 (_entity (_out ))))
		(_port (_internal yellow7 ~extieee.std_logic_1164.STD_LOGIC 0 37 (_entity (_out ))))
		(_port (_internal green7 ~extieee.std_logic_1164.STD_LOGIC 0 38 (_entity (_out ))))
		(_port (_internal red8 ~extieee.std_logic_1164.STD_LOGIC 0 40 (_entity (_out ))))
		(_port (_internal yellow8 ~extieee.std_logic_1164.STD_LOGIC 0 41 (_entity (_out ))))
		(_port (_internal green8 ~extieee.std_logic_1164.STD_LOGIC 0 42 (_entity (_out ))))
		(_port (_internal red9 ~extieee.std_logic_1164.STD_LOGIC 0 44 (_entity (_out ))))
		(_port (_internal yellow9 ~extieee.std_logic_1164.STD_LOGIC 0 45 (_entity (_out ))))
		(_port (_internal green9 ~extieee.std_logic_1164.STD_LOGIC 0 46 (_entity (_out ))))
		(_port (_internal red10 ~extieee.std_logic_1164.STD_LOGIC 0 48 (_entity (_out ))))
		(_port (_internal yellow10 ~extieee.std_logic_1164.STD_LOGIC 0 49 (_entity (_out ))))
		(_port (_internal green10 ~extieee.std_logic_1164.STD_LOGIC 0 50 (_entity (_out ))))
		(_port (_internal red_1 ~extieee.std_logic_1164.STD_LOGIC 0 52 (_entity (_out ))))
		(_port (_internal green_1 ~extieee.std_logic_1164.STD_LOGIC 0 53 (_entity (_out ))))
		(_port (_internal red_2 ~extieee.std_logic_1164.STD_LOGIC 0 55 (_entity (_out ))))
		(_port (_internal green_2 ~extieee.std_logic_1164.STD_LOGIC 0 56 (_entity (_out ))))
		(_port (_internal red_3 ~extieee.std_logic_1164.STD_LOGIC 0 58 (_entity (_out ))))
		(_port (_internal green_3 ~extieee.std_logic_1164.STD_LOGIC 0 59 (_entity (_out ))))
		(_type (_internal state_type 0 65 (_enum1 st1 st2 st3 st4 st5 st6 st7 st8 (_to (i 0)(i 7)))))
		(_signal (_internal state state_type 0 66 (_architecture (_uni ((i 0))))))
		(_signal (_internal count ~extSTD.STANDARD.INTEGER 0 67 (_architecture (_uni ((i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{35~downto~0}~13 0 68 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 35)(i 0))))))
		(_signal (_internal lights ~STD_LOGIC_VECTOR{35~downto~0}~13 0 68 (_architecture (_uni ))))
		(_signal (_internal check1 ~extSTD.STANDARD.INTEGER 0 69 (_architecture (_uni ((i 0))))))
		(_signal (_internal check2 ~extSTD.STANDARD.INTEGER 0 70 (_architecture (_uni ((i 0))))))
		(_signal (_internal SENZOR3 ~extSTD.STANDARD.INTEGER 0 71 (_architecture (_uni ))))
		(_signal (_internal SENZOR4 ~extSTD.STANDARD.INTEGER 0 71 (_architecture (_uni ))))
		(_signal (_internal SENZOR5 ~extSTD.STANDARD.INTEGER 0 71 (_architecture (_uni ))))
		(_signal (_internal SENZOR6 ~extSTD.STANDARD.INTEGER 0 71 (_architecture (_uni ))))
		(_signal (_internal SENZOR7 ~extSTD.STANDARD.INTEGER 0 71 (_architecture (_uni ))))
		(_process
			(STARE_LIGHTS(_architecture 0 0 74 (_process (_simple)(_target(42))(_sensitivity(40)(42)))))
			(STARE_TIMP_SENZORI(_architecture 1 0 93 (_process (_simple)(_target(40)(41)(43)(44)(45)(46)(47)(48)(49)(4)(5)(6)(7)(8)(9)(10)(11)(12)(13)(14)(15)(16)(17)(18)(19)(20)(21)(22)(23)(24)(25)(26)(27)(28)(29)(30)(31)(32)(33)(34)(35)(36)(37)(38)(39))(_sensitivity(0)(1)(3))(_read(41)(42(33))(42(34))(42(35))(42(30))(42(31))(42(32))(42(27))(42(28))(42(29))(42(24))(42(25))(42(26))(42(21))(42(22))(42(23))(42(18))(42(19))(42(20))(42(15))(42(16))(42(17))(42(12))(42(13))(42(14))(42(9))(42(10))(42(11))(42(6))(42(7))(42(8))(42(5))(42(4))(42(3))(42(2))(42(1))(42(0))(43)(44)(45)(46)(47)(48)(49)(2)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
	)
	(_static
		(50463235 33686018 33686275 33751554 33686274 33686275 50463235 33751554 33751555 )
		(50463235 50463234 33751554 33686274 50463235 33686274 50463235 33751554 33751555 )
		(50463235 33751554 50463234 33686019 33751810 33686274 50463235 50463234 50463235 )
		(33686019 33751555 33751554 33686019 33751555 33686274 33686274 33751555 33751555 )
		(50463235 33751554 33686274 50463235 33751554 33686274 33686019 33751810 33751810 )
		(33686274 33751555 33686274 50463235 33751554 33751554 33686274 33751555 33751555 )
		(50463235 33751554 33686274 50463235 33751554 50463234 50463235 33751554 33751555 )
		(50463490 50463234 33686274 33686274 50463235 33751554 50463235 33751554 33751555 )
	)
	(_model . SEMAFOR 2 -1
	)
)
I 000048 55 6693          1590186508557 SEMAFOR
(_unit VHDL (semafor 0 4 (semafor 0 63 ))
	(_version v98)
	(_time 1590186508558 2020.05.23 01:28:28)
	(_source (\./src/intersectie_semaforizata.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	(_code 3d6e6a386c6a3d2b3c3a383c7b666e3a3e3b383b693b3c)
	(_entity
		(_time 1590182592532)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_port (_internal CLOCK ~extieee.std_logic_1164.STD_LOGIC 0 6 (_entity (_in )(_event))))
		(_port (_internal RESET ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_in ))))
		(_port (_internal TEST_MODE ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_in ))))
		(_port (_internal FV_MAX_DEPASITA ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_in ))))
		(_port (_internal red1 ~extieee.std_logic_1164.STD_LOGIC 0 12 (_entity (_out ))))
		(_port (_internal yellow1 ~extieee.std_logic_1164.STD_LOGIC 0 13 (_entity (_out ))))
		(_port (_internal green1 ~extieee.std_logic_1164.STD_LOGIC 0 14 (_entity (_out ))))
		(_port (_internal red2 ~extieee.std_logic_1164.STD_LOGIC 0 16 (_entity (_out ))))
		(_port (_internal yellow2 ~extieee.std_logic_1164.STD_LOGIC 0 17 (_entity (_out ))))
		(_port (_internal green2 ~extieee.std_logic_1164.STD_LOGIC 0 18 (_entity (_out ))))
		(_port (_internal red3 ~extieee.std_logic_1164.STD_LOGIC 0 20 (_entity (_out ))))
		(_port (_internal yellow3 ~extieee.std_logic_1164.STD_LOGIC 0 21 (_entity (_out ))))
		(_port (_internal green3 ~extieee.std_logic_1164.STD_LOGIC 0 22 (_entity (_out ))))
		(_port (_internal red4 ~extieee.std_logic_1164.STD_LOGIC 0 24 (_entity (_out ))))
		(_port (_internal yellow4 ~extieee.std_logic_1164.STD_LOGIC 0 25 (_entity (_out ))))
		(_port (_internal green4 ~extieee.std_logic_1164.STD_LOGIC 0 26 (_entity (_out ))))
		(_port (_internal red5 ~extieee.std_logic_1164.STD_LOGIC 0 28 (_entity (_out ))))
		(_port (_internal yellow5 ~extieee.std_logic_1164.STD_LOGIC 0 29 (_entity (_out ))))
		(_port (_internal green5 ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_out ))))
		(_port (_internal red6 ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_out ))))
		(_port (_internal yellow6 ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_out ))))
		(_port (_internal green6 ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_out ))))
		(_port (_internal red7 ~extieee.std_logic_1164.STD_LOGIC 0 36 (_entity (_out ))))
		(_port (_internal yellow7 ~extieee.std_logic_1164.STD_LOGIC 0 37 (_entity (_out ))))
		(_port (_internal green7 ~extieee.std_logic_1164.STD_LOGIC 0 38 (_entity (_out ))))
		(_port (_internal red8 ~extieee.std_logic_1164.STD_LOGIC 0 40 (_entity (_out ))))
		(_port (_internal yellow8 ~extieee.std_logic_1164.STD_LOGIC 0 41 (_entity (_out ))))
		(_port (_internal green8 ~extieee.std_logic_1164.STD_LOGIC 0 42 (_entity (_out ))))
		(_port (_internal red9 ~extieee.std_logic_1164.STD_LOGIC 0 44 (_entity (_out ))))
		(_port (_internal yellow9 ~extieee.std_logic_1164.STD_LOGIC 0 45 (_entity (_out ))))
		(_port (_internal green9 ~extieee.std_logic_1164.STD_LOGIC 0 46 (_entity (_out ))))
		(_port (_internal red10 ~extieee.std_logic_1164.STD_LOGIC 0 48 (_entity (_out ))))
		(_port (_internal yellow10 ~extieee.std_logic_1164.STD_LOGIC 0 49 (_entity (_out ))))
		(_port (_internal green10 ~extieee.std_logic_1164.STD_LOGIC 0 50 (_entity (_out ))))
		(_port (_internal red_1 ~extieee.std_logic_1164.STD_LOGIC 0 52 (_entity (_out ))))
		(_port (_internal green_1 ~extieee.std_logic_1164.STD_LOGIC 0 53 (_entity (_out ))))
		(_port (_internal red_2 ~extieee.std_logic_1164.STD_LOGIC 0 55 (_entity (_out ))))
		(_port (_internal green_2 ~extieee.std_logic_1164.STD_LOGIC 0 56 (_entity (_out ))))
		(_port (_internal red_3 ~extieee.std_logic_1164.STD_LOGIC 0 58 (_entity (_out ))))
		(_port (_internal green_3 ~extieee.std_logic_1164.STD_LOGIC 0 59 (_entity (_out ))))
		(_type (_internal state_type 0 65 (_enum1 st1 st2 st3 st4 st5 st6 st7 st8 (_to (i 0)(i 7)))))
		(_signal (_internal state state_type 0 66 (_architecture (_uni ((i 0))))))
		(_signal (_internal count ~extSTD.STANDARD.INTEGER 0 67 (_architecture (_uni ((i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{35~downto~0}~13 0 68 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 35)(i 0))))))
		(_signal (_internal lights ~STD_LOGIC_VECTOR{35~downto~0}~13 0 68 (_architecture (_uni ))))
		(_signal (_internal check1 ~extSTD.STANDARD.INTEGER 0 69 (_architecture (_uni ((i 0))))))
		(_signal (_internal check2 ~extSTD.STANDARD.INTEGER 0 70 (_architecture (_uni ((i 0))))))
		(_signal (_internal SENZOR3 ~extSTD.STANDARD.INTEGER 0 71 (_architecture (_uni ))))
		(_signal (_internal SENZOR4 ~extSTD.STANDARD.INTEGER 0 71 (_architecture (_uni ))))
		(_signal (_internal SENZOR5 ~extSTD.STANDARD.INTEGER 0 71 (_architecture (_uni ))))
		(_signal (_internal SENZOR6 ~extSTD.STANDARD.INTEGER 0 71 (_architecture (_uni ))))
		(_signal (_internal SENZOR7 ~extSTD.STANDARD.INTEGER 0 71 (_architecture (_uni ))))
		(_process
			(STARE_LIGHTS(_architecture 0 0 74 (_process (_simple)(_target(42))(_sensitivity(40)(42)))))
			(STARE_TIMP_SENZORI(_architecture 1 0 93 (_process (_simple)(_target(40)(41)(43)(44)(45)(46)(47)(48)(49)(4)(5)(6)(7)(8)(9)(10)(11)(12)(13)(14)(15)(16)(17)(18)(19)(20)(21)(22)(23)(24)(25)(26)(27)(28)(29)(30)(31)(32)(33)(34)(35)(36)(37)(38)(39))(_sensitivity(0)(1)(3))(_read(41)(42(33))(42(34))(42(35))(42(30))(42(31))(42(32))(42(27))(42(28))(42(29))(42(24))(42(25))(42(26))(42(21))(42(22))(42(23))(42(18))(42(19))(42(20))(42(15))(42(16))(42(17))(42(12))(42(13))(42(14))(42(9))(42(10))(42(11))(42(6))(42(7))(42(8))(42(5))(42(4))(42(3))(42(2))(42(1))(42(0))(43)(44)(45)(46)(47)(48)(49)(2)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
	)
	(_static
		(50463235 33686018 33686275 33751554 33686274 33686275 50463235 33751554 33751555 )
		(50463235 50463234 33751554 33686274 50463235 33686274 50463235 33751554 33751555 )
		(50463235 33751554 50463234 33686019 33751810 33686274 50463235 50463234 50463235 )
		(33686019 33751555 33751554 33686019 33751555 33686274 33686274 33751555 33751555 )
		(50463235 33751554 33686274 50463235 33751554 33686274 33686019 33751810 33751810 )
		(33686274 33751555 33686274 50463235 33751554 33751554 33686274 33751555 33751555 )
		(50463235 33751554 33686274 50463235 33751554 50463234 50463235 33751554 33751555 )
		(50463490 50463234 33686274 33686274 50463235 33751554 50463235 33751554 33751555 )
	)
	(_model . SEMAFOR 2 -1
	)
)
I 000048 55 6693          1590186700359 SEMAFOR
(_unit VHDL (semafor 0 4 (semafor 0 63 ))
	(_version v98)
	(_time 1590186700360 2020.05.23 01:31:40)
	(_source (\./src/intersectie_semaforizata.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	(_code 81d5d38f85d6819780868480c7dad28682878487d58780)
	(_entity
		(_time 1590182592532)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_port (_internal CLOCK ~extieee.std_logic_1164.STD_LOGIC 0 6 (_entity (_in )(_event))))
		(_port (_internal RESET ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_in ))))
		(_port (_internal TEST_MODE ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_in ))))
		(_port (_internal FV_MAX_DEPASITA ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_in ))))
		(_port (_internal red1 ~extieee.std_logic_1164.STD_LOGIC 0 12 (_entity (_out ))))
		(_port (_internal yellow1 ~extieee.std_logic_1164.STD_LOGIC 0 13 (_entity (_out ))))
		(_port (_internal green1 ~extieee.std_logic_1164.STD_LOGIC 0 14 (_entity (_out ))))
		(_port (_internal red2 ~extieee.std_logic_1164.STD_LOGIC 0 16 (_entity (_out ))))
		(_port (_internal yellow2 ~extieee.std_logic_1164.STD_LOGIC 0 17 (_entity (_out ))))
		(_port (_internal green2 ~extieee.std_logic_1164.STD_LOGIC 0 18 (_entity (_out ))))
		(_port (_internal red3 ~extieee.std_logic_1164.STD_LOGIC 0 20 (_entity (_out ))))
		(_port (_internal yellow3 ~extieee.std_logic_1164.STD_LOGIC 0 21 (_entity (_out ))))
		(_port (_internal green3 ~extieee.std_logic_1164.STD_LOGIC 0 22 (_entity (_out ))))
		(_port (_internal red4 ~extieee.std_logic_1164.STD_LOGIC 0 24 (_entity (_out ))))
		(_port (_internal yellow4 ~extieee.std_logic_1164.STD_LOGIC 0 25 (_entity (_out ))))
		(_port (_internal green4 ~extieee.std_logic_1164.STD_LOGIC 0 26 (_entity (_out ))))
		(_port (_internal red5 ~extieee.std_logic_1164.STD_LOGIC 0 28 (_entity (_out ))))
		(_port (_internal yellow5 ~extieee.std_logic_1164.STD_LOGIC 0 29 (_entity (_out ))))
		(_port (_internal green5 ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_out ))))
		(_port (_internal red6 ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_out ))))
		(_port (_internal yellow6 ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_out ))))
		(_port (_internal green6 ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_out ))))
		(_port (_internal red7 ~extieee.std_logic_1164.STD_LOGIC 0 36 (_entity (_out ))))
		(_port (_internal yellow7 ~extieee.std_logic_1164.STD_LOGIC 0 37 (_entity (_out ))))
		(_port (_internal green7 ~extieee.std_logic_1164.STD_LOGIC 0 38 (_entity (_out ))))
		(_port (_internal red8 ~extieee.std_logic_1164.STD_LOGIC 0 40 (_entity (_out ))))
		(_port (_internal yellow8 ~extieee.std_logic_1164.STD_LOGIC 0 41 (_entity (_out ))))
		(_port (_internal green8 ~extieee.std_logic_1164.STD_LOGIC 0 42 (_entity (_out ))))
		(_port (_internal red9 ~extieee.std_logic_1164.STD_LOGIC 0 44 (_entity (_out ))))
		(_port (_internal yellow9 ~extieee.std_logic_1164.STD_LOGIC 0 45 (_entity (_out ))))
		(_port (_internal green9 ~extieee.std_logic_1164.STD_LOGIC 0 46 (_entity (_out ))))
		(_port (_internal red10 ~extieee.std_logic_1164.STD_LOGIC 0 48 (_entity (_out ))))
		(_port (_internal yellow10 ~extieee.std_logic_1164.STD_LOGIC 0 49 (_entity (_out ))))
		(_port (_internal green10 ~extieee.std_logic_1164.STD_LOGIC 0 50 (_entity (_out ))))
		(_port (_internal red_1 ~extieee.std_logic_1164.STD_LOGIC 0 52 (_entity (_out ))))
		(_port (_internal green_1 ~extieee.std_logic_1164.STD_LOGIC 0 53 (_entity (_out ))))
		(_port (_internal red_2 ~extieee.std_logic_1164.STD_LOGIC 0 55 (_entity (_out ))))
		(_port (_internal green_2 ~extieee.std_logic_1164.STD_LOGIC 0 56 (_entity (_out ))))
		(_port (_internal red_3 ~extieee.std_logic_1164.STD_LOGIC 0 58 (_entity (_out ))))
		(_port (_internal green_3 ~extieee.std_logic_1164.STD_LOGIC 0 59 (_entity (_out ))))
		(_type (_internal state_type 0 65 (_enum1 st1 st2 st3 st4 st5 st6 st7 st8 (_to (i 0)(i 7)))))
		(_signal (_internal state state_type 0 66 (_architecture (_uni ((i 0))))))
		(_signal (_internal count ~extSTD.STANDARD.INTEGER 0 67 (_architecture (_uni ((i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{35~downto~0}~13 0 68 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 35)(i 0))))))
		(_signal (_internal lights ~STD_LOGIC_VECTOR{35~downto~0}~13 0 68 (_architecture (_uni ))))
		(_signal (_internal check1 ~extSTD.STANDARD.INTEGER 0 69 (_architecture (_uni ((i 0))))))
		(_signal (_internal check2 ~extSTD.STANDARD.INTEGER 0 70 (_architecture (_uni ((i 0))))))
		(_signal (_internal SENZOR3 ~extSTD.STANDARD.INTEGER 0 71 (_architecture (_uni ))))
		(_signal (_internal SENZOR4 ~extSTD.STANDARD.INTEGER 0 71 (_architecture (_uni ))))
		(_signal (_internal SENZOR5 ~extSTD.STANDARD.INTEGER 0 71 (_architecture (_uni ))))
		(_signal (_internal SENZOR6 ~extSTD.STANDARD.INTEGER 0 71 (_architecture (_uni ))))
		(_signal (_internal SENZOR7 ~extSTD.STANDARD.INTEGER 0 71 (_architecture (_uni ))))
		(_process
			(STARE_LIGHTS(_architecture 0 0 74 (_process (_simple)(_target(42))(_sensitivity(40)(42)))))
			(STARE_TIMP_SENZORI(_architecture 1 0 93 (_process (_simple)(_target(40)(41)(43)(44)(45)(46)(47)(48)(49)(4)(5)(6)(7)(8)(9)(10)(11)(12)(13)(14)(15)(16)(17)(18)(19)(20)(21)(22)(23)(24)(25)(26)(27)(28)(29)(30)(31)(32)(33)(34)(35)(36)(37)(38)(39))(_sensitivity(0)(1)(2)(3))(_read(41)(42(33))(42(34))(42(35))(42(30))(42(31))(42(32))(42(27))(42(28))(42(29))(42(24))(42(25))(42(26))(42(21))(42(22))(42(23))(42(18))(42(19))(42(20))(42(15))(42(16))(42(17))(42(12))(42(13))(42(14))(42(9))(42(10))(42(11))(42(6))(42(7))(42(8))(42(5))(42(4))(42(3))(42(2))(42(1))(42(0))(43)(44)(45)(46)(47)(48)(49)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
	)
	(_static
		(50463235 33686018 33686275 33751554 33686274 33686275 50463235 33751554 33751555 )
		(50463235 50463234 33751554 33686274 50463235 33686274 50463235 33751554 33751555 )
		(50463235 33751554 50463234 33686019 33751810 33686274 50463235 50463234 50463235 )
		(33686019 33751555 33751554 33686019 33751555 33686274 33686274 33751555 33751555 )
		(50463235 33751554 33686274 50463235 33751554 33686274 33686019 33751810 33751810 )
		(33686274 33751555 33686274 50463235 33751554 33751554 33686274 33751555 33751555 )
		(50463235 33751554 33686274 50463235 33751554 50463234 50463235 33751554 33751555 )
		(50463490 50463234 33686274 33686274 50463235 33751554 50463235 33751554 33751555 )
	)
	(_model . SEMAFOR 2 -1
	)
)
I 000048 55 6693          1590186750746 SEMAFOR
(_unit VHDL (semafor 0 4 (semafor 0 63 ))
	(_version v98)
	(_time 1590186750747 2020.05.23 01:32:30)
	(_source (\./src/intersectie_semaforizata.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	(_code 58570d5b550f584e595f5d5c1e030b5f5b5e5d5e0c5e59)
	(_entity
		(_time 1590182592532)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_port (_internal CLOCK ~extieee.std_logic_1164.STD_LOGIC 0 6 (_entity (_in )(_event))))
		(_port (_internal RESET ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_in ))))
		(_port (_internal TEST_MODE ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_in ))))
		(_port (_internal FV_MAX_DEPASITA ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_in ))))
		(_port (_internal red1 ~extieee.std_logic_1164.STD_LOGIC 0 12 (_entity (_out ))))
		(_port (_internal yellow1 ~extieee.std_logic_1164.STD_LOGIC 0 13 (_entity (_out ))))
		(_port (_internal green1 ~extieee.std_logic_1164.STD_LOGIC 0 14 (_entity (_out ))))
		(_port (_internal red2 ~extieee.std_logic_1164.STD_LOGIC 0 16 (_entity (_out ))))
		(_port (_internal yellow2 ~extieee.std_logic_1164.STD_LOGIC 0 17 (_entity (_out ))))
		(_port (_internal green2 ~extieee.std_logic_1164.STD_LOGIC 0 18 (_entity (_out ))))
		(_port (_internal red3 ~extieee.std_logic_1164.STD_LOGIC 0 20 (_entity (_out ))))
		(_port (_internal yellow3 ~extieee.std_logic_1164.STD_LOGIC 0 21 (_entity (_out ))))
		(_port (_internal green3 ~extieee.std_logic_1164.STD_LOGIC 0 22 (_entity (_out ))))
		(_port (_internal red4 ~extieee.std_logic_1164.STD_LOGIC 0 24 (_entity (_out ))))
		(_port (_internal yellow4 ~extieee.std_logic_1164.STD_LOGIC 0 25 (_entity (_out ))))
		(_port (_internal green4 ~extieee.std_logic_1164.STD_LOGIC 0 26 (_entity (_out ))))
		(_port (_internal red5 ~extieee.std_logic_1164.STD_LOGIC 0 28 (_entity (_out ))))
		(_port (_internal yellow5 ~extieee.std_logic_1164.STD_LOGIC 0 29 (_entity (_out ))))
		(_port (_internal green5 ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_out ))))
		(_port (_internal red6 ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_out ))))
		(_port (_internal yellow6 ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_out ))))
		(_port (_internal green6 ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_out ))))
		(_port (_internal red7 ~extieee.std_logic_1164.STD_LOGIC 0 36 (_entity (_out ))))
		(_port (_internal yellow7 ~extieee.std_logic_1164.STD_LOGIC 0 37 (_entity (_out ))))
		(_port (_internal green7 ~extieee.std_logic_1164.STD_LOGIC 0 38 (_entity (_out ))))
		(_port (_internal red8 ~extieee.std_logic_1164.STD_LOGIC 0 40 (_entity (_out ))))
		(_port (_internal yellow8 ~extieee.std_logic_1164.STD_LOGIC 0 41 (_entity (_out ))))
		(_port (_internal green8 ~extieee.std_logic_1164.STD_LOGIC 0 42 (_entity (_out ))))
		(_port (_internal red9 ~extieee.std_logic_1164.STD_LOGIC 0 44 (_entity (_out ))))
		(_port (_internal yellow9 ~extieee.std_logic_1164.STD_LOGIC 0 45 (_entity (_out ))))
		(_port (_internal green9 ~extieee.std_logic_1164.STD_LOGIC 0 46 (_entity (_out ))))
		(_port (_internal red10 ~extieee.std_logic_1164.STD_LOGIC 0 48 (_entity (_out ))))
		(_port (_internal yellow10 ~extieee.std_logic_1164.STD_LOGIC 0 49 (_entity (_out ))))
		(_port (_internal green10 ~extieee.std_logic_1164.STD_LOGIC 0 50 (_entity (_out ))))
		(_port (_internal red_1 ~extieee.std_logic_1164.STD_LOGIC 0 52 (_entity (_out ))))
		(_port (_internal green_1 ~extieee.std_logic_1164.STD_LOGIC 0 53 (_entity (_out ))))
		(_port (_internal red_2 ~extieee.std_logic_1164.STD_LOGIC 0 55 (_entity (_out ))))
		(_port (_internal green_2 ~extieee.std_logic_1164.STD_LOGIC 0 56 (_entity (_out ))))
		(_port (_internal red_3 ~extieee.std_logic_1164.STD_LOGIC 0 58 (_entity (_out ))))
		(_port (_internal green_3 ~extieee.std_logic_1164.STD_LOGIC 0 59 (_entity (_out ))))
		(_type (_internal state_type 0 65 (_enum1 st1 st2 st3 st4 st5 st6 st7 st8 (_to (i 0)(i 7)))))
		(_signal (_internal state state_type 0 66 (_architecture (_uni ((i 0))))))
		(_signal (_internal count ~extSTD.STANDARD.INTEGER 0 67 (_architecture (_uni ((i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{35~downto~0}~13 0 68 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 35)(i 0))))))
		(_signal (_internal lights ~STD_LOGIC_VECTOR{35~downto~0}~13 0 68 (_architecture (_uni ))))
		(_signal (_internal check1 ~extSTD.STANDARD.INTEGER 0 69 (_architecture (_uni ((i 0))))))
		(_signal (_internal check2 ~extSTD.STANDARD.INTEGER 0 70 (_architecture (_uni ((i 0))))))
		(_signal (_internal SENZOR3 ~extSTD.STANDARD.INTEGER 0 71 (_architecture (_uni ))))
		(_signal (_internal SENZOR4 ~extSTD.STANDARD.INTEGER 0 71 (_architecture (_uni ))))
		(_signal (_internal SENZOR5 ~extSTD.STANDARD.INTEGER 0 71 (_architecture (_uni ))))
		(_signal (_internal SENZOR6 ~extSTD.STANDARD.INTEGER 0 71 (_architecture (_uni ))))
		(_signal (_internal SENZOR7 ~extSTD.STANDARD.INTEGER 0 71 (_architecture (_uni ))))
		(_process
			(STARE_LIGHTS(_architecture 0 0 74 (_process (_simple)(_target(42))(_sensitivity(40)(42)))))
			(STARE_TIMP_SENZORI(_architecture 1 0 93 (_process (_simple)(_target(40)(41)(43)(44)(45)(46)(47)(48)(49)(4)(5)(6)(7)(8)(9)(10)(11)(12)(13)(14)(15)(16)(17)(18)(19)(20)(21)(22)(23)(24)(25)(26)(27)(28)(29)(30)(31)(32)(33)(34)(35)(36)(37)(38)(39))(_sensitivity(0)(1)(2)(3))(_read(41)(42(33))(42(34))(42(35))(42(30))(42(31))(42(32))(42(27))(42(28))(42(29))(42(24))(42(25))(42(26))(42(21))(42(22))(42(23))(42(18))(42(19))(42(20))(42(15))(42(16))(42(17))(42(12))(42(13))(42(14))(42(9))(42(10))(42(11))(42(6))(42(7))(42(8))(42(5))(42(4))(42(3))(42(2))(42(1))(42(0))(43)(44)(45)(46)(47)(48)(49)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
	)
	(_static
		(50463235 33686018 33686275 33751554 33686274 33686275 50463235 33751554 33751555 )
		(50463235 50463234 33751554 33686274 50463235 33686274 50463235 33751554 33751555 )
		(50463235 33751554 50463234 33686019 33751810 33686274 50463235 50463234 50463235 )
		(33686019 33751555 33751554 33686019 33751555 33686274 33686274 33751555 33751555 )
		(50463235 33751554 33686274 50463235 33751554 33686274 33686019 33751810 33751810 )
		(33686274 33751555 33686274 50463235 33751554 33751554 33686274 33751555 33751555 )
		(50463235 33751554 33686274 50463235 33751554 50463234 50463235 33751554 33751555 )
		(50463490 50463234 33686274 33686274 50463235 33751554 50463235 33751554 33751555 )
	)
	(_model . SEMAFOR 2 -1
	)
)
I 000048 55 6693          1590186941442 SEMAFOR
(_unit VHDL (semafor 0 4 (semafor 0 63 ))
	(_version v98)
	(_time 1590186941443 2020.05.23 01:35:41)
	(_source (\./src/intersectie_semaforizata.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	(_code 37373c323560372136303233716c643034313231633136)
	(_entity
		(_time 1590182592532)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_port (_internal CLOCK ~extieee.std_logic_1164.STD_LOGIC 0 6 (_entity (_in )(_event))))
		(_port (_internal RESET ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_in ))))
		(_port (_internal TEST_MODE ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_in ))))
		(_port (_internal FV_MAX_DEPASITA ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_in ))))
		(_port (_internal red1 ~extieee.std_logic_1164.STD_LOGIC 0 12 (_entity (_out ))))
		(_port (_internal yellow1 ~extieee.std_logic_1164.STD_LOGIC 0 13 (_entity (_out ))))
		(_port (_internal green1 ~extieee.std_logic_1164.STD_LOGIC 0 14 (_entity (_out ))))
		(_port (_internal red2 ~extieee.std_logic_1164.STD_LOGIC 0 16 (_entity (_out ))))
		(_port (_internal yellow2 ~extieee.std_logic_1164.STD_LOGIC 0 17 (_entity (_out ))))
		(_port (_internal green2 ~extieee.std_logic_1164.STD_LOGIC 0 18 (_entity (_out ))))
		(_port (_internal red3 ~extieee.std_logic_1164.STD_LOGIC 0 20 (_entity (_out ))))
		(_port (_internal yellow3 ~extieee.std_logic_1164.STD_LOGIC 0 21 (_entity (_out ))))
		(_port (_internal green3 ~extieee.std_logic_1164.STD_LOGIC 0 22 (_entity (_out ))))
		(_port (_internal red4 ~extieee.std_logic_1164.STD_LOGIC 0 24 (_entity (_out ))))
		(_port (_internal yellow4 ~extieee.std_logic_1164.STD_LOGIC 0 25 (_entity (_out ))))
		(_port (_internal green4 ~extieee.std_logic_1164.STD_LOGIC 0 26 (_entity (_out ))))
		(_port (_internal red5 ~extieee.std_logic_1164.STD_LOGIC 0 28 (_entity (_out ))))
		(_port (_internal yellow5 ~extieee.std_logic_1164.STD_LOGIC 0 29 (_entity (_out ))))
		(_port (_internal green5 ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_out ))))
		(_port (_internal red6 ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_out ))))
		(_port (_internal yellow6 ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_out ))))
		(_port (_internal green6 ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_out ))))
		(_port (_internal red7 ~extieee.std_logic_1164.STD_LOGIC 0 36 (_entity (_out ))))
		(_port (_internal yellow7 ~extieee.std_logic_1164.STD_LOGIC 0 37 (_entity (_out ))))
		(_port (_internal green7 ~extieee.std_logic_1164.STD_LOGIC 0 38 (_entity (_out ))))
		(_port (_internal red8 ~extieee.std_logic_1164.STD_LOGIC 0 40 (_entity (_out ))))
		(_port (_internal yellow8 ~extieee.std_logic_1164.STD_LOGIC 0 41 (_entity (_out ))))
		(_port (_internal green8 ~extieee.std_logic_1164.STD_LOGIC 0 42 (_entity (_out ))))
		(_port (_internal red9 ~extieee.std_logic_1164.STD_LOGIC 0 44 (_entity (_out ))))
		(_port (_internal yellow9 ~extieee.std_logic_1164.STD_LOGIC 0 45 (_entity (_out ))))
		(_port (_internal green9 ~extieee.std_logic_1164.STD_LOGIC 0 46 (_entity (_out ))))
		(_port (_internal red10 ~extieee.std_logic_1164.STD_LOGIC 0 48 (_entity (_out ))))
		(_port (_internal yellow10 ~extieee.std_logic_1164.STD_LOGIC 0 49 (_entity (_out ))))
		(_port (_internal green10 ~extieee.std_logic_1164.STD_LOGIC 0 50 (_entity (_out ))))
		(_port (_internal red_1 ~extieee.std_logic_1164.STD_LOGIC 0 52 (_entity (_out ))))
		(_port (_internal green_1 ~extieee.std_logic_1164.STD_LOGIC 0 53 (_entity (_out ))))
		(_port (_internal red_2 ~extieee.std_logic_1164.STD_LOGIC 0 55 (_entity (_out ))))
		(_port (_internal green_2 ~extieee.std_logic_1164.STD_LOGIC 0 56 (_entity (_out ))))
		(_port (_internal red_3 ~extieee.std_logic_1164.STD_LOGIC 0 58 (_entity (_out ))))
		(_port (_internal green_3 ~extieee.std_logic_1164.STD_LOGIC 0 59 (_entity (_out ))))
		(_type (_internal state_type 0 65 (_enum1 st1 st2 st3 st4 st5 st6 st7 st8 (_to (i 0)(i 7)))))
		(_signal (_internal state state_type 0 66 (_architecture (_uni ((i 0))))))
		(_signal (_internal count ~extSTD.STANDARD.INTEGER 0 67 (_architecture (_uni ((i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{35~downto~0}~13 0 68 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 35)(i 0))))))
		(_signal (_internal lights ~STD_LOGIC_VECTOR{35~downto~0}~13 0 68 (_architecture (_uni ))))
		(_signal (_internal check1 ~extSTD.STANDARD.INTEGER 0 69 (_architecture (_uni ((i 0))))))
		(_signal (_internal check2 ~extSTD.STANDARD.INTEGER 0 70 (_architecture (_uni ((i 0))))))
		(_signal (_internal SENZOR3 ~extSTD.STANDARD.INTEGER 0 71 (_architecture (_uni ))))
		(_signal (_internal SENZOR4 ~extSTD.STANDARD.INTEGER 0 71 (_architecture (_uni ))))
		(_signal (_internal SENZOR5 ~extSTD.STANDARD.INTEGER 0 71 (_architecture (_uni ))))
		(_signal (_internal SENZOR6 ~extSTD.STANDARD.INTEGER 0 71 (_architecture (_uni ))))
		(_signal (_internal SENZOR7 ~extSTD.STANDARD.INTEGER 0 71 (_architecture (_uni ))))
		(_process
			(STARE_LIGHTS(_architecture 0 0 74 (_process (_simple)(_target(42))(_sensitivity(40)(42)))))
			(STARE_TIMP_SENZORI(_architecture 1 0 93 (_process (_simple)(_target(40)(41)(43)(44)(45)(46)(47)(48)(49)(4)(5)(6)(7)(8)(9)(10)(11)(12)(13)(14)(15)(16)(17)(18)(19)(20)(21)(22)(23)(24)(25)(26)(27)(28)(29)(30)(31)(32)(33)(34)(35)(36)(37)(38)(39))(_sensitivity(0)(1)(2)(3))(_read(41)(42(33))(42(34))(42(35))(42(30))(42(31))(42(32))(42(27))(42(28))(42(29))(42(24))(42(25))(42(26))(42(21))(42(22))(42(23))(42(18))(42(19))(42(20))(42(15))(42(16))(42(17))(42(12))(42(13))(42(14))(42(9))(42(10))(42(11))(42(6))(42(7))(42(8))(42(5))(42(4))(42(3))(42(2))(42(1))(42(0))(43)(44)(45)(46)(47)(48)(49)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
	)
	(_static
		(50463235 33686018 33686275 33751554 33686274 33686275 50463235 33751554 33751555 )
		(50463235 50463234 33751554 33686274 50463235 33686274 50463235 33751554 33751555 )
		(50463235 33751554 50463234 33686019 33751810 33686274 50463235 50463234 50463235 )
		(33686019 33751555 33751554 33686019 33751555 33686274 33686274 33751555 33751555 )
		(50463235 33751554 33686274 50463235 33751554 33686274 33686019 33751810 33751810 )
		(33686274 33751555 33686274 50463235 33751554 33751554 33686274 33751555 33751555 )
		(50463235 33751554 33686274 50463235 33751554 50463234 50463235 33751554 33751555 )
		(50463490 50463234 33686274 33686274 50463235 33751554 50463235 33751554 33751555 )
	)
	(_model . SEMAFOR 2 -1
	)
)
I 000048 55 6693          1590187023596 SEMAFOR
(_unit VHDL (semafor 0 4 (semafor 0 63 ))
	(_version v98)
	(_time 1590187023597 2020.05.23 01:37:03)
	(_source (\./src/intersectie_semaforizata.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	(_code 24712e202573243225232123627f772327222122702225)
	(_entity
		(_time 1590182592532)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_port (_internal CLOCK ~extieee.std_logic_1164.STD_LOGIC 0 6 (_entity (_in )(_event))))
		(_port (_internal RESET ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_in ))))
		(_port (_internal TEST_MODE ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_in ))))
		(_port (_internal FV_MAX_DEPASITA ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_in ))))
		(_port (_internal red1 ~extieee.std_logic_1164.STD_LOGIC 0 12 (_entity (_out ))))
		(_port (_internal yellow1 ~extieee.std_logic_1164.STD_LOGIC 0 13 (_entity (_out ))))
		(_port (_internal green1 ~extieee.std_logic_1164.STD_LOGIC 0 14 (_entity (_out ))))
		(_port (_internal red2 ~extieee.std_logic_1164.STD_LOGIC 0 16 (_entity (_out ))))
		(_port (_internal yellow2 ~extieee.std_logic_1164.STD_LOGIC 0 17 (_entity (_out ))))
		(_port (_internal green2 ~extieee.std_logic_1164.STD_LOGIC 0 18 (_entity (_out ))))
		(_port (_internal red3 ~extieee.std_logic_1164.STD_LOGIC 0 20 (_entity (_out ))))
		(_port (_internal yellow3 ~extieee.std_logic_1164.STD_LOGIC 0 21 (_entity (_out ))))
		(_port (_internal green3 ~extieee.std_logic_1164.STD_LOGIC 0 22 (_entity (_out ))))
		(_port (_internal red4 ~extieee.std_logic_1164.STD_LOGIC 0 24 (_entity (_out ))))
		(_port (_internal yellow4 ~extieee.std_logic_1164.STD_LOGIC 0 25 (_entity (_out ))))
		(_port (_internal green4 ~extieee.std_logic_1164.STD_LOGIC 0 26 (_entity (_out ))))
		(_port (_internal red5 ~extieee.std_logic_1164.STD_LOGIC 0 28 (_entity (_out ))))
		(_port (_internal yellow5 ~extieee.std_logic_1164.STD_LOGIC 0 29 (_entity (_out ))))
		(_port (_internal green5 ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_out ))))
		(_port (_internal red6 ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_out ))))
		(_port (_internal yellow6 ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_out ))))
		(_port (_internal green6 ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_out ))))
		(_port (_internal red7 ~extieee.std_logic_1164.STD_LOGIC 0 36 (_entity (_out ))))
		(_port (_internal yellow7 ~extieee.std_logic_1164.STD_LOGIC 0 37 (_entity (_out ))))
		(_port (_internal green7 ~extieee.std_logic_1164.STD_LOGIC 0 38 (_entity (_out ))))
		(_port (_internal red8 ~extieee.std_logic_1164.STD_LOGIC 0 40 (_entity (_out ))))
		(_port (_internal yellow8 ~extieee.std_logic_1164.STD_LOGIC 0 41 (_entity (_out ))))
		(_port (_internal green8 ~extieee.std_logic_1164.STD_LOGIC 0 42 (_entity (_out ))))
		(_port (_internal red9 ~extieee.std_logic_1164.STD_LOGIC 0 44 (_entity (_out ))))
		(_port (_internal yellow9 ~extieee.std_logic_1164.STD_LOGIC 0 45 (_entity (_out ))))
		(_port (_internal green9 ~extieee.std_logic_1164.STD_LOGIC 0 46 (_entity (_out ))))
		(_port (_internal red10 ~extieee.std_logic_1164.STD_LOGIC 0 48 (_entity (_out ))))
		(_port (_internal yellow10 ~extieee.std_logic_1164.STD_LOGIC 0 49 (_entity (_out ))))
		(_port (_internal green10 ~extieee.std_logic_1164.STD_LOGIC 0 50 (_entity (_out ))))
		(_port (_internal red_1 ~extieee.std_logic_1164.STD_LOGIC 0 52 (_entity (_out ))))
		(_port (_internal green_1 ~extieee.std_logic_1164.STD_LOGIC 0 53 (_entity (_out ))))
		(_port (_internal red_2 ~extieee.std_logic_1164.STD_LOGIC 0 55 (_entity (_out ))))
		(_port (_internal green_2 ~extieee.std_logic_1164.STD_LOGIC 0 56 (_entity (_out ))))
		(_port (_internal red_3 ~extieee.std_logic_1164.STD_LOGIC 0 58 (_entity (_out ))))
		(_port (_internal green_3 ~extieee.std_logic_1164.STD_LOGIC 0 59 (_entity (_out ))))
		(_type (_internal state_type 0 65 (_enum1 st1 st2 st3 st4 st5 st6 st7 st8 (_to (i 0)(i 7)))))
		(_signal (_internal state state_type 0 66 (_architecture (_uni ((i 0))))))
		(_signal (_internal count ~extSTD.STANDARD.INTEGER 0 67 (_architecture (_uni ((i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{35~downto~0}~13 0 68 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 35)(i 0))))))
		(_signal (_internal lights ~STD_LOGIC_VECTOR{35~downto~0}~13 0 68 (_architecture (_uni ))))
		(_signal (_internal check1 ~extSTD.STANDARD.INTEGER 0 69 (_architecture (_uni ((i 0))))))
		(_signal (_internal check2 ~extSTD.STANDARD.INTEGER 0 70 (_architecture (_uni ((i 0))))))
		(_signal (_internal SENZOR3 ~extSTD.STANDARD.INTEGER 0 71 (_architecture (_uni ))))
		(_signal (_internal SENZOR4 ~extSTD.STANDARD.INTEGER 0 71 (_architecture (_uni ))))
		(_signal (_internal SENZOR5 ~extSTD.STANDARD.INTEGER 0 71 (_architecture (_uni ))))
		(_signal (_internal SENZOR6 ~extSTD.STANDARD.INTEGER 0 71 (_architecture (_uni ))))
		(_signal (_internal SENZOR7 ~extSTD.STANDARD.INTEGER 0 71 (_architecture (_uni ))))
		(_process
			(STARE_LIGHTS(_architecture 0 0 74 (_process (_simple)(_target(42))(_sensitivity(40)(42)))))
			(STARE_TIMP_SENZORI(_architecture 1 0 93 (_process (_simple)(_target(40)(41)(43)(44)(45)(46)(47)(48)(49)(4)(5)(6)(7)(8)(9)(10)(11)(12)(13)(14)(15)(16)(17)(18)(19)(20)(21)(22)(23)(24)(25)(26)(27)(28)(29)(30)(31)(32)(33)(34)(35)(36)(37)(38)(39))(_sensitivity(0)(1)(2)(3))(_read(41)(42(33))(42(34))(42(35))(42(30))(42(31))(42(32))(42(27))(42(28))(42(29))(42(24))(42(25))(42(26))(42(21))(42(22))(42(23))(42(18))(42(19))(42(20))(42(15))(42(16))(42(17))(42(12))(42(13))(42(14))(42(9))(42(10))(42(11))(42(6))(42(7))(42(8))(42(5))(42(4))(42(3))(42(2))(42(1))(42(0))(43)(44)(45)(46)(47)(48)(49)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
	)
	(_static
		(50463235 33686018 33686275 33751554 33686274 33686275 50463235 33751554 33751555 )
		(50463235 50463234 33751554 33686274 50463235 33686274 50463235 33751554 33751555 )
		(50463235 33751554 50463234 33686019 33751810 33686274 50463235 50463234 50463235 )
		(33686019 33751555 33751554 33686019 33751555 33686274 33686274 33751555 33751555 )
		(50463235 33751554 33686274 50463235 33751554 33686274 33686019 33751810 33751810 )
		(33686274 33751555 33686274 50463235 33751554 33751554 33686274 33751555 33751555 )
		(50463235 33751554 33686274 50463235 33751554 50463234 50463235 33751554 33751555 )
		(50463490 50463234 33686274 33686274 50463235 33751554 50463235 33751554 33751555 )
	)
	(_model . SEMAFOR 2 -1
	)
)
I 000048 55 6693          1590187114979 SEMAFOR
(_unit VHDL (semafor 0 4 (semafor 0 63 ))
	(_version v98)
	(_time 1590187114980 2020.05.23 01:38:34)
	(_source (\./src/intersectie_semaforizata.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	(_code 13154514154413051214161d5548401410151615471512)
	(_entity
		(_time 1590182592532)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_port (_internal CLOCK ~extieee.std_logic_1164.STD_LOGIC 0 6 (_entity (_in )(_event))))
		(_port (_internal RESET ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_in ))))
		(_port (_internal TEST_MODE ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_in ))))
		(_port (_internal FV_MAX_DEPASITA ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_in ))))
		(_port (_internal red1 ~extieee.std_logic_1164.STD_LOGIC 0 12 (_entity (_out ))))
		(_port (_internal yellow1 ~extieee.std_logic_1164.STD_LOGIC 0 13 (_entity (_out ))))
		(_port (_internal green1 ~extieee.std_logic_1164.STD_LOGIC 0 14 (_entity (_out ))))
		(_port (_internal red2 ~extieee.std_logic_1164.STD_LOGIC 0 16 (_entity (_out ))))
		(_port (_internal yellow2 ~extieee.std_logic_1164.STD_LOGIC 0 17 (_entity (_out ))))
		(_port (_internal green2 ~extieee.std_logic_1164.STD_LOGIC 0 18 (_entity (_out ))))
		(_port (_internal red3 ~extieee.std_logic_1164.STD_LOGIC 0 20 (_entity (_out ))))
		(_port (_internal yellow3 ~extieee.std_logic_1164.STD_LOGIC 0 21 (_entity (_out ))))
		(_port (_internal green3 ~extieee.std_logic_1164.STD_LOGIC 0 22 (_entity (_out ))))
		(_port (_internal red4 ~extieee.std_logic_1164.STD_LOGIC 0 24 (_entity (_out ))))
		(_port (_internal yellow4 ~extieee.std_logic_1164.STD_LOGIC 0 25 (_entity (_out ))))
		(_port (_internal green4 ~extieee.std_logic_1164.STD_LOGIC 0 26 (_entity (_out ))))
		(_port (_internal red5 ~extieee.std_logic_1164.STD_LOGIC 0 28 (_entity (_out ))))
		(_port (_internal yellow5 ~extieee.std_logic_1164.STD_LOGIC 0 29 (_entity (_out ))))
		(_port (_internal green5 ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_out ))))
		(_port (_internal red6 ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_out ))))
		(_port (_internal yellow6 ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_out ))))
		(_port (_internal green6 ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_out ))))
		(_port (_internal red7 ~extieee.std_logic_1164.STD_LOGIC 0 36 (_entity (_out ))))
		(_port (_internal yellow7 ~extieee.std_logic_1164.STD_LOGIC 0 37 (_entity (_out ))))
		(_port (_internal green7 ~extieee.std_logic_1164.STD_LOGIC 0 38 (_entity (_out ))))
		(_port (_internal red8 ~extieee.std_logic_1164.STD_LOGIC 0 40 (_entity (_out ))))
		(_port (_internal yellow8 ~extieee.std_logic_1164.STD_LOGIC 0 41 (_entity (_out ))))
		(_port (_internal green8 ~extieee.std_logic_1164.STD_LOGIC 0 42 (_entity (_out ))))
		(_port (_internal red9 ~extieee.std_logic_1164.STD_LOGIC 0 44 (_entity (_out ))))
		(_port (_internal yellow9 ~extieee.std_logic_1164.STD_LOGIC 0 45 (_entity (_out ))))
		(_port (_internal green9 ~extieee.std_logic_1164.STD_LOGIC 0 46 (_entity (_out ))))
		(_port (_internal red10 ~extieee.std_logic_1164.STD_LOGIC 0 48 (_entity (_out ))))
		(_port (_internal yellow10 ~extieee.std_logic_1164.STD_LOGIC 0 49 (_entity (_out ))))
		(_port (_internal green10 ~extieee.std_logic_1164.STD_LOGIC 0 50 (_entity (_out ))))
		(_port (_internal red_1 ~extieee.std_logic_1164.STD_LOGIC 0 52 (_entity (_out ))))
		(_port (_internal green_1 ~extieee.std_logic_1164.STD_LOGIC 0 53 (_entity (_out ))))
		(_port (_internal red_2 ~extieee.std_logic_1164.STD_LOGIC 0 55 (_entity (_out ))))
		(_port (_internal green_2 ~extieee.std_logic_1164.STD_LOGIC 0 56 (_entity (_out ))))
		(_port (_internal red_3 ~extieee.std_logic_1164.STD_LOGIC 0 58 (_entity (_out ))))
		(_port (_internal green_3 ~extieee.std_logic_1164.STD_LOGIC 0 59 (_entity (_out ))))
		(_type (_internal state_type 0 65 (_enum1 st1 st2 st3 st4 st5 st6 st7 st8 (_to (i 0)(i 7)))))
		(_signal (_internal state state_type 0 66 (_architecture (_uni ((i 0))))))
		(_signal (_internal count ~extSTD.STANDARD.INTEGER 0 67 (_architecture (_uni ((i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{35~downto~0}~13 0 68 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 35)(i 0))))))
		(_signal (_internal lights ~STD_LOGIC_VECTOR{35~downto~0}~13 0 68 (_architecture (_uni ))))
		(_signal (_internal check1 ~extSTD.STANDARD.INTEGER 0 69 (_architecture (_uni ((i 0))))))
		(_signal (_internal check2 ~extSTD.STANDARD.INTEGER 0 70 (_architecture (_uni ((i 0))))))
		(_signal (_internal SENZOR3 ~extSTD.STANDARD.INTEGER 0 71 (_architecture (_uni ))))
		(_signal (_internal SENZOR4 ~extSTD.STANDARD.INTEGER 0 71 (_architecture (_uni ))))
		(_signal (_internal SENZOR5 ~extSTD.STANDARD.INTEGER 0 71 (_architecture (_uni ))))
		(_signal (_internal SENZOR6 ~extSTD.STANDARD.INTEGER 0 71 (_architecture (_uni ))))
		(_signal (_internal SENZOR7 ~extSTD.STANDARD.INTEGER 0 71 (_architecture (_uni ))))
		(_process
			(STARE_LIGHTS(_architecture 0 0 74 (_process (_simple)(_target(42))(_sensitivity(40)(42)))))
			(STARE_TIMP_SENZORI(_architecture 1 0 93 (_process (_simple)(_target(40)(41)(43)(44)(45)(46)(47)(48)(49)(4)(5)(6)(7)(8)(9)(10)(11)(12)(13)(14)(15)(16)(17)(18)(19)(20)(21)(22)(23)(24)(25)(26)(27)(28)(29)(30)(31)(32)(33)(34)(35)(36)(37)(38)(39))(_sensitivity(0)(1)(2)(3))(_read(41)(42(33))(42(34))(42(35))(42(30))(42(31))(42(32))(42(27))(42(28))(42(29))(42(24))(42(25))(42(26))(42(21))(42(22))(42(23))(42(18))(42(19))(42(20))(42(15))(42(16))(42(17))(42(12))(42(13))(42(14))(42(9))(42(10))(42(11))(42(6))(42(7))(42(8))(42(5))(42(4))(42(3))(42(2))(42(1))(42(0))(43)(44)(45)(46)(47)(48)(49)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
	)
	(_static
		(50463235 33686018 33686275 33751554 33686274 33686275 50463235 33751554 33751555 )
		(50463235 50463234 33751554 33686274 50463235 33686274 50463235 33751554 33751555 )
		(50463235 33751554 50463234 33686019 33751810 33686274 50463235 50463234 50463235 )
		(33686019 33751555 33751554 33686019 33751555 33686274 33686274 33751555 33751555 )
		(50463235 33751554 33686274 50463235 33751554 33686274 33686019 33751810 33751810 )
		(33686274 33751555 33686274 50463235 33751554 33751554 33686274 33751555 33751555 )
		(50463235 33751554 33686274 50463235 33751554 50463234 50463235 33751554 33751555 )
		(50463490 50463234 33686274 33686274 50463235 33751554 50463235 33751554 33751555 )
	)
	(_model . SEMAFOR 2 -1
	)
)
I 000048 55 6693          1590191418736 SEMAFOR
(_unit VHDL (semafor 0 4 (semafor 0 63 ))
	(_version v98)
	(_time 1590191418737 2020.05.23 02:50:18)
	(_source (\./src/intersectie_semaforizata.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	(_code a8fca2ffa5ffa8bea9afadfceef3fbafabaeadaefcaea9)
	(_entity
		(_time 1590182592532)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_port (_internal CLOCK ~extieee.std_logic_1164.STD_LOGIC 0 6 (_entity (_in )(_event))))
		(_port (_internal RESET ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_in ))))
		(_port (_internal TEST_MODE ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_in ))))
		(_port (_internal FV_MAX_DEPASITA ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_in ))))
		(_port (_internal red1 ~extieee.std_logic_1164.STD_LOGIC 0 12 (_entity (_out ))))
		(_port (_internal yellow1 ~extieee.std_logic_1164.STD_LOGIC 0 13 (_entity (_out ))))
		(_port (_internal green1 ~extieee.std_logic_1164.STD_LOGIC 0 14 (_entity (_out ))))
		(_port (_internal red2 ~extieee.std_logic_1164.STD_LOGIC 0 16 (_entity (_out ))))
		(_port (_internal yellow2 ~extieee.std_logic_1164.STD_LOGIC 0 17 (_entity (_out ))))
		(_port (_internal green2 ~extieee.std_logic_1164.STD_LOGIC 0 18 (_entity (_out ))))
		(_port (_internal red3 ~extieee.std_logic_1164.STD_LOGIC 0 20 (_entity (_out ))))
		(_port (_internal yellow3 ~extieee.std_logic_1164.STD_LOGIC 0 21 (_entity (_out ))))
		(_port (_internal green3 ~extieee.std_logic_1164.STD_LOGIC 0 22 (_entity (_out ))))
		(_port (_internal red4 ~extieee.std_logic_1164.STD_LOGIC 0 24 (_entity (_out ))))
		(_port (_internal yellow4 ~extieee.std_logic_1164.STD_LOGIC 0 25 (_entity (_out ))))
		(_port (_internal green4 ~extieee.std_logic_1164.STD_LOGIC 0 26 (_entity (_out ))))
		(_port (_internal red5 ~extieee.std_logic_1164.STD_LOGIC 0 28 (_entity (_out ))))
		(_port (_internal yellow5 ~extieee.std_logic_1164.STD_LOGIC 0 29 (_entity (_out ))))
		(_port (_internal green5 ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_out ))))
		(_port (_internal red6 ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_out ))))
		(_port (_internal yellow6 ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_out ))))
		(_port (_internal green6 ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_out ))))
		(_port (_internal red7 ~extieee.std_logic_1164.STD_LOGIC 0 36 (_entity (_out ))))
		(_port (_internal yellow7 ~extieee.std_logic_1164.STD_LOGIC 0 37 (_entity (_out ))))
		(_port (_internal green7 ~extieee.std_logic_1164.STD_LOGIC 0 38 (_entity (_out ))))
		(_port (_internal red8 ~extieee.std_logic_1164.STD_LOGIC 0 40 (_entity (_out ))))
		(_port (_internal yellow8 ~extieee.std_logic_1164.STD_LOGIC 0 41 (_entity (_out ))))
		(_port (_internal green8 ~extieee.std_logic_1164.STD_LOGIC 0 42 (_entity (_out ))))
		(_port (_internal red9 ~extieee.std_logic_1164.STD_LOGIC 0 44 (_entity (_out ))))
		(_port (_internal yellow9 ~extieee.std_logic_1164.STD_LOGIC 0 45 (_entity (_out ))))
		(_port (_internal green9 ~extieee.std_logic_1164.STD_LOGIC 0 46 (_entity (_out ))))
		(_port (_internal red10 ~extieee.std_logic_1164.STD_LOGIC 0 48 (_entity (_out ))))
		(_port (_internal yellow10 ~extieee.std_logic_1164.STD_LOGIC 0 49 (_entity (_out ))))
		(_port (_internal green10 ~extieee.std_logic_1164.STD_LOGIC 0 50 (_entity (_out ))))
		(_port (_internal red_1 ~extieee.std_logic_1164.STD_LOGIC 0 52 (_entity (_out ))))
		(_port (_internal green_1 ~extieee.std_logic_1164.STD_LOGIC 0 53 (_entity (_out ))))
		(_port (_internal red_2 ~extieee.std_logic_1164.STD_LOGIC 0 55 (_entity (_out ))))
		(_port (_internal green_2 ~extieee.std_logic_1164.STD_LOGIC 0 56 (_entity (_out ))))
		(_port (_internal red_3 ~extieee.std_logic_1164.STD_LOGIC 0 58 (_entity (_out ))))
		(_port (_internal green_3 ~extieee.std_logic_1164.STD_LOGIC 0 59 (_entity (_out ))))
		(_type (_internal state_type 0 65 (_enum1 st1 st2 st3 st4 st5 st6 st7 st8 (_to (i 0)(i 7)))))
		(_signal (_internal state state_type 0 66 (_architecture (_uni ((i 0))))))
		(_signal (_internal count ~extSTD.STANDARD.INTEGER 0 67 (_architecture (_uni ((i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{35~downto~0}~13 0 68 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 35)(i 0))))))
		(_signal (_internal lights ~STD_LOGIC_VECTOR{35~downto~0}~13 0 68 (_architecture (_uni ))))
		(_signal (_internal check1 ~extSTD.STANDARD.INTEGER 0 69 (_architecture (_uni ((i 0))))))
		(_signal (_internal check2 ~extSTD.STANDARD.INTEGER 0 70 (_architecture (_uni ((i 0))))))
		(_signal (_internal SENZOR3 ~extSTD.STANDARD.INTEGER 0 71 (_architecture (_uni ))))
		(_signal (_internal SENZOR4 ~extSTD.STANDARD.INTEGER 0 71 (_architecture (_uni ))))
		(_signal (_internal SENZOR5 ~extSTD.STANDARD.INTEGER 0 71 (_architecture (_uni ))))
		(_signal (_internal SENZOR6 ~extSTD.STANDARD.INTEGER 0 71 (_architecture (_uni ))))
		(_signal (_internal SENZOR7 ~extSTD.STANDARD.INTEGER 0 71 (_architecture (_uni ))))
		(_process
			(STARE_LIGHTS(_architecture 0 0 74 (_process (_simple)(_target(42))(_sensitivity(40)(42)))))
			(STARE_TIMP_SENZORI(_architecture 1 0 93 (_process (_simple)(_target(40)(41)(43)(44)(45)(46)(47)(48)(49)(4)(5)(6)(7)(8)(9)(10)(11)(12)(13)(14)(15)(16)(17)(18)(19)(20)(21)(22)(23)(24)(25)(26)(27)(28)(29)(30)(31)(32)(33)(34)(35)(36)(37)(38)(39))(_sensitivity(0)(1)(2)(3))(_read(41)(42(33))(42(34))(42(35))(42(30))(42(31))(42(32))(42(27))(42(28))(42(29))(42(24))(42(25))(42(26))(42(21))(42(22))(42(23))(42(18))(42(19))(42(20))(42(15))(42(16))(42(17))(42(12))(42(13))(42(14))(42(9))(42(10))(42(11))(42(6))(42(7))(42(8))(42(5))(42(4))(42(3))(42(2))(42(1))(42(0))(43)(44)(45)(46)(47)(48)(49)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
	)
	(_static
		(50463235 33686018 33686275 33751554 33686274 33686275 50463235 33751554 33751555 )
		(50463235 50463234 33751554 33686274 50463235 33686274 50463235 33751554 33751555 )
		(50463235 33751554 50463234 33686019 33751810 33686274 50463235 50463234 50463235 )
		(33686019 33751555 33751554 33686019 33751555 33686274 33686274 33751555 33751555 )
		(50463235 33751554 33686274 50463235 33751554 33686274 33686019 33751810 33751810 )
		(33686274 33751555 33686274 50463235 33751554 33751554 33686274 33751555 33751555 )
		(50463235 33751554 33686274 50463235 33751554 50463234 50463235 33751554 33751555 )
		(50463490 50463234 33686274 33686274 50463235 33751554 50463235 33751554 33751555 )
	)
	(_model . SEMAFOR 2 -1
	)
)
I 000048 55 6693          1590191602786 SEMAFOR
(_unit VHDL (semafor 0 4 (semafor 0 63 ))
	(_version v98)
	(_time 1590191602787 2020.05.23 02:53:22)
	(_source (\./src/intersectie_semaforizata.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	(_code 97999c9895c09781969092c3d1ccc49094919291c39196)
	(_entity
		(_time 1590182592532)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_port (_internal CLOCK ~extieee.std_logic_1164.STD_LOGIC 0 6 (_entity (_in )(_event))))
		(_port (_internal RESET ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_in ))))
		(_port (_internal TEST_MODE ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_in ))))
		(_port (_internal FV_MAX_DEPASITA ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_in ))))
		(_port (_internal red1 ~extieee.std_logic_1164.STD_LOGIC 0 12 (_entity (_out ))))
		(_port (_internal yellow1 ~extieee.std_logic_1164.STD_LOGIC 0 13 (_entity (_out ))))
		(_port (_internal green1 ~extieee.std_logic_1164.STD_LOGIC 0 14 (_entity (_out ))))
		(_port (_internal red2 ~extieee.std_logic_1164.STD_LOGIC 0 16 (_entity (_out ))))
		(_port (_internal yellow2 ~extieee.std_logic_1164.STD_LOGIC 0 17 (_entity (_out ))))
		(_port (_internal green2 ~extieee.std_logic_1164.STD_LOGIC 0 18 (_entity (_out ))))
		(_port (_internal red3 ~extieee.std_logic_1164.STD_LOGIC 0 20 (_entity (_out ))))
		(_port (_internal yellow3 ~extieee.std_logic_1164.STD_LOGIC 0 21 (_entity (_out ))))
		(_port (_internal green3 ~extieee.std_logic_1164.STD_LOGIC 0 22 (_entity (_out ))))
		(_port (_internal red4 ~extieee.std_logic_1164.STD_LOGIC 0 24 (_entity (_out ))))
		(_port (_internal yellow4 ~extieee.std_logic_1164.STD_LOGIC 0 25 (_entity (_out ))))
		(_port (_internal green4 ~extieee.std_logic_1164.STD_LOGIC 0 26 (_entity (_out ))))
		(_port (_internal red5 ~extieee.std_logic_1164.STD_LOGIC 0 28 (_entity (_out ))))
		(_port (_internal yellow5 ~extieee.std_logic_1164.STD_LOGIC 0 29 (_entity (_out ))))
		(_port (_internal green5 ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_out ))))
		(_port (_internal red6 ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_out ))))
		(_port (_internal yellow6 ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_out ))))
		(_port (_internal green6 ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_out ))))
		(_port (_internal red7 ~extieee.std_logic_1164.STD_LOGIC 0 36 (_entity (_out ))))
		(_port (_internal yellow7 ~extieee.std_logic_1164.STD_LOGIC 0 37 (_entity (_out ))))
		(_port (_internal green7 ~extieee.std_logic_1164.STD_LOGIC 0 38 (_entity (_out ))))
		(_port (_internal red8 ~extieee.std_logic_1164.STD_LOGIC 0 40 (_entity (_out ))))
		(_port (_internal yellow8 ~extieee.std_logic_1164.STD_LOGIC 0 41 (_entity (_out ))))
		(_port (_internal green8 ~extieee.std_logic_1164.STD_LOGIC 0 42 (_entity (_out ))))
		(_port (_internal red9 ~extieee.std_logic_1164.STD_LOGIC 0 44 (_entity (_out ))))
		(_port (_internal yellow9 ~extieee.std_logic_1164.STD_LOGIC 0 45 (_entity (_out ))))
		(_port (_internal green9 ~extieee.std_logic_1164.STD_LOGIC 0 46 (_entity (_out ))))
		(_port (_internal red10 ~extieee.std_logic_1164.STD_LOGIC 0 48 (_entity (_out ))))
		(_port (_internal yellow10 ~extieee.std_logic_1164.STD_LOGIC 0 49 (_entity (_out ))))
		(_port (_internal green10 ~extieee.std_logic_1164.STD_LOGIC 0 50 (_entity (_out ))))
		(_port (_internal red_1 ~extieee.std_logic_1164.STD_LOGIC 0 52 (_entity (_out ))))
		(_port (_internal green_1 ~extieee.std_logic_1164.STD_LOGIC 0 53 (_entity (_out ))))
		(_port (_internal red_2 ~extieee.std_logic_1164.STD_LOGIC 0 55 (_entity (_out ))))
		(_port (_internal green_2 ~extieee.std_logic_1164.STD_LOGIC 0 56 (_entity (_out ))))
		(_port (_internal red_3 ~extieee.std_logic_1164.STD_LOGIC 0 58 (_entity (_out ))))
		(_port (_internal green_3 ~extieee.std_logic_1164.STD_LOGIC 0 59 (_entity (_out ))))
		(_type (_internal state_type 0 65 (_enum1 st1 st2 st3 st4 st5 st6 st7 st8 (_to (i 0)(i 7)))))
		(_signal (_internal state state_type 0 66 (_architecture (_uni ((i 0))))))
		(_signal (_internal count ~extSTD.STANDARD.INTEGER 0 67 (_architecture (_uni ((i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{35~downto~0}~13 0 68 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 35)(i 0))))))
		(_signal (_internal lights ~STD_LOGIC_VECTOR{35~downto~0}~13 0 68 (_architecture (_uni ))))
		(_signal (_internal check1 ~extSTD.STANDARD.INTEGER 0 69 (_architecture (_uni ((i 0))))))
		(_signal (_internal check2 ~extSTD.STANDARD.INTEGER 0 70 (_architecture (_uni ((i 0))))))
		(_signal (_internal SENZOR3 ~extSTD.STANDARD.INTEGER 0 71 (_architecture (_uni ))))
		(_signal (_internal SENZOR4 ~extSTD.STANDARD.INTEGER 0 71 (_architecture (_uni ))))
		(_signal (_internal SENZOR5 ~extSTD.STANDARD.INTEGER 0 71 (_architecture (_uni ))))
		(_signal (_internal SENZOR6 ~extSTD.STANDARD.INTEGER 0 71 (_architecture (_uni ))))
		(_signal (_internal SENZOR7 ~extSTD.STANDARD.INTEGER 0 71 (_architecture (_uni ))))
		(_process
			(STARE_LIGHTS(_architecture 0 0 74 (_process (_simple)(_target(42))(_sensitivity(40)(42)))))
			(STARE_TIMP_SENZORI(_architecture 1 0 93 (_process (_simple)(_target(40)(41)(43)(44)(45)(46)(47)(48)(49)(4)(5)(6)(7)(8)(9)(10)(11)(12)(13)(14)(15)(16)(17)(18)(19)(20)(21)(22)(23)(24)(25)(26)(27)(28)(29)(30)(31)(32)(33)(34)(35)(36)(37)(38)(39))(_sensitivity(0)(1)(2)(3))(_read(41)(42(33))(42(34))(42(35))(42(30))(42(31))(42(32))(42(27))(42(28))(42(29))(42(24))(42(25))(42(26))(42(21))(42(22))(42(23))(42(18))(42(19))(42(20))(42(15))(42(16))(42(17))(42(12))(42(13))(42(14))(42(9))(42(10))(42(11))(42(6))(42(7))(42(8))(42(5))(42(4))(42(3))(42(2))(42(1))(42(0))(43)(44)(45)(46)(47)(48)(49)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
	)
	(_static
		(50463235 33686018 33686275 33751554 33686274 33686275 50463235 33751554 33751555 )
		(50463235 50463234 33751554 33686274 50463235 33686274 50463235 33751554 33751555 )
		(50463235 33751554 50463234 33686019 33751810 33686274 50463235 50463234 50463235 )
		(33686019 33751555 33751554 33686019 33751555 33686274 33686274 33751555 33751555 )
		(50463235 33751554 33686274 50463235 33751554 33686274 33686019 33751810 33751810 )
		(33686274 33751555 33686274 50463235 33751554 33751554 33686274 33751555 33751555 )
		(50463235 33751554 33686274 50463235 33751554 50463234 50463235 33751554 33751555 )
		(50463490 50463234 33686274 33686274 50463235 33751554 50463235 33751554 33751555 )
	)
	(_model . SEMAFOR 2 -1
	)
)
V 000048 55 6693          1590191640634 SEMAFOR
(_unit VHDL (semafor 0 4 (semafor 0 63 ))
	(_version v98)
	(_time 1590191640635 2020.05.23 02:54:00)
	(_source (\./src/intersectie_semaforizata.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	(_code 6b6e3b6b3c3c6b7d6a6c6e3f2d30386c686d6e6d3f6d6a)
	(_entity
		(_time 1590182592532)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_port (_internal CLOCK ~extieee.std_logic_1164.STD_LOGIC 0 6 (_entity (_in )(_event))))
		(_port (_internal RESET ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_in ))))
		(_port (_internal TEST_MODE ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_in ))))
		(_port (_internal FV_MAX_DEPASITA ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_in ))))
		(_port (_internal red1 ~extieee.std_logic_1164.STD_LOGIC 0 12 (_entity (_out ))))
		(_port (_internal yellow1 ~extieee.std_logic_1164.STD_LOGIC 0 13 (_entity (_out ))))
		(_port (_internal green1 ~extieee.std_logic_1164.STD_LOGIC 0 14 (_entity (_out ))))
		(_port (_internal red2 ~extieee.std_logic_1164.STD_LOGIC 0 16 (_entity (_out ))))
		(_port (_internal yellow2 ~extieee.std_logic_1164.STD_LOGIC 0 17 (_entity (_out ))))
		(_port (_internal green2 ~extieee.std_logic_1164.STD_LOGIC 0 18 (_entity (_out ))))
		(_port (_internal red3 ~extieee.std_logic_1164.STD_LOGIC 0 20 (_entity (_out ))))
		(_port (_internal yellow3 ~extieee.std_logic_1164.STD_LOGIC 0 21 (_entity (_out ))))
		(_port (_internal green3 ~extieee.std_logic_1164.STD_LOGIC 0 22 (_entity (_out ))))
		(_port (_internal red4 ~extieee.std_logic_1164.STD_LOGIC 0 24 (_entity (_out ))))
		(_port (_internal yellow4 ~extieee.std_logic_1164.STD_LOGIC 0 25 (_entity (_out ))))
		(_port (_internal green4 ~extieee.std_logic_1164.STD_LOGIC 0 26 (_entity (_out ))))
		(_port (_internal red5 ~extieee.std_logic_1164.STD_LOGIC 0 28 (_entity (_out ))))
		(_port (_internal yellow5 ~extieee.std_logic_1164.STD_LOGIC 0 29 (_entity (_out ))))
		(_port (_internal green5 ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_out ))))
		(_port (_internal red6 ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_out ))))
		(_port (_internal yellow6 ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_out ))))
		(_port (_internal green6 ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_out ))))
		(_port (_internal red7 ~extieee.std_logic_1164.STD_LOGIC 0 36 (_entity (_out ))))
		(_port (_internal yellow7 ~extieee.std_logic_1164.STD_LOGIC 0 37 (_entity (_out ))))
		(_port (_internal green7 ~extieee.std_logic_1164.STD_LOGIC 0 38 (_entity (_out ))))
		(_port (_internal red8 ~extieee.std_logic_1164.STD_LOGIC 0 40 (_entity (_out ))))
		(_port (_internal yellow8 ~extieee.std_logic_1164.STD_LOGIC 0 41 (_entity (_out ))))
		(_port (_internal green8 ~extieee.std_logic_1164.STD_LOGIC 0 42 (_entity (_out ))))
		(_port (_internal red9 ~extieee.std_logic_1164.STD_LOGIC 0 44 (_entity (_out ))))
		(_port (_internal yellow9 ~extieee.std_logic_1164.STD_LOGIC 0 45 (_entity (_out ))))
		(_port (_internal green9 ~extieee.std_logic_1164.STD_LOGIC 0 46 (_entity (_out ))))
		(_port (_internal red10 ~extieee.std_logic_1164.STD_LOGIC 0 48 (_entity (_out ))))
		(_port (_internal yellow10 ~extieee.std_logic_1164.STD_LOGIC 0 49 (_entity (_out ))))
		(_port (_internal green10 ~extieee.std_logic_1164.STD_LOGIC 0 50 (_entity (_out ))))
		(_port (_internal red_1 ~extieee.std_logic_1164.STD_LOGIC 0 52 (_entity (_out ))))
		(_port (_internal green_1 ~extieee.std_logic_1164.STD_LOGIC 0 53 (_entity (_out ))))
		(_port (_internal red_2 ~extieee.std_logic_1164.STD_LOGIC 0 55 (_entity (_out ))))
		(_port (_internal green_2 ~extieee.std_logic_1164.STD_LOGIC 0 56 (_entity (_out ))))
		(_port (_internal red_3 ~extieee.std_logic_1164.STD_LOGIC 0 58 (_entity (_out ))))
		(_port (_internal green_3 ~extieee.std_logic_1164.STD_LOGIC 0 59 (_entity (_out ))))
		(_type (_internal state_type 0 65 (_enum1 st1 st2 st3 st4 st5 st6 st7 st8 (_to (i 0)(i 7)))))
		(_signal (_internal state state_type 0 66 (_architecture (_uni ((i 0))))))
		(_signal (_internal count ~extSTD.STANDARD.INTEGER 0 67 (_architecture (_uni ((i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{35~downto~0}~13 0 68 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 35)(i 0))))))
		(_signal (_internal lights ~STD_LOGIC_VECTOR{35~downto~0}~13 0 68 (_architecture (_uni ))))
		(_signal (_internal check1 ~extSTD.STANDARD.INTEGER 0 69 (_architecture (_uni ((i 0))))))
		(_signal (_internal check2 ~extSTD.STANDARD.INTEGER 0 70 (_architecture (_uni ((i 0))))))
		(_signal (_internal SENZOR3 ~extSTD.STANDARD.INTEGER 0 71 (_architecture (_uni ))))
		(_signal (_internal SENZOR4 ~extSTD.STANDARD.INTEGER 0 71 (_architecture (_uni ))))
		(_signal (_internal SENZOR5 ~extSTD.STANDARD.INTEGER 0 71 (_architecture (_uni ))))
		(_signal (_internal SENZOR6 ~extSTD.STANDARD.INTEGER 0 71 (_architecture (_uni ))))
		(_signal (_internal SENZOR7 ~extSTD.STANDARD.INTEGER 0 71 (_architecture (_uni ))))
		(_process
			(STARE_LIGHTS(_architecture 0 0 74 (_process (_simple)(_target(42))(_sensitivity(40)(42)))))
			(STARE_TIMP_SENZORI(_architecture 1 0 93 (_process (_simple)(_target(40)(41)(43)(44)(45)(46)(47)(48)(49)(4)(5)(6)(7)(8)(9)(10)(11)(12)(13)(14)(15)(16)(17)(18)(19)(20)(21)(22)(23)(24)(25)(26)(27)(28)(29)(30)(31)(32)(33)(34)(35)(36)(37)(38)(39))(_sensitivity(0)(1)(2)(3))(_read(41)(42(33))(42(34))(42(35))(42(30))(42(31))(42(32))(42(27))(42(28))(42(29))(42(24))(42(25))(42(26))(42(21))(42(22))(42(23))(42(18))(42(19))(42(20))(42(15))(42(16))(42(17))(42(12))(42(13))(42(14))(42(9))(42(10))(42(11))(42(6))(42(7))(42(8))(42(5))(42(4))(42(3))(42(2))(42(1))(42(0))(43)(44)(45)(46)(47)(48)(49)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
	)
	(_static
		(50463235 33686018 33686275 33751554 33686274 33686275 50463235 33751554 33751555 )
		(50463235 50463234 33751554 33686274 50463235 33686274 50463235 33751554 33751555 )
		(50463235 33751554 50463234 33686019 33751810 33686274 50463235 50463234 50463235 )
		(33686019 33751555 33751554 33686019 33751555 33686274 33686274 33751555 33751555 )
		(50463235 33751554 33686274 50463235 33751554 33686274 33686019 33751810 33751810 )
		(33686274 33751555 33686274 50463235 33751554 33751554 33686274 33751555 33751555 )
		(50463235 33751554 33686274 50463235 33751554 50463234 50463235 33751554 33751555 )
		(50463490 50463234 33686274 33686274 50463235 33751554 50463235 33751554 33751555 )
	)
	(_model . SEMAFOR 2 -1
	)
)
