[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=Intersectie

[Library]
Intersectie=.\Intersectie.LIB

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
Intersectie=.
Active_lib=

[HierarchyViewer]
SortInfo=u
HierarchyInformation=semafor|SEMAFOR|0 
ShowHide=ShowTopLevel
Selected=

[Files]
/intersectie_semaforizata.vhd=-1
/untitled.asdb=-1
/untitled.awc=-1

[Files.Data]
.\src\intersectie_semaforizata.vhd=VHDL Source Code
.\src\untitled.asdb=Accelerated Waveform File
.\src\untitled.awc=Accelerated Waveform Configuration

