<?xml version="1.0" encoding="UTF-8"?>
<XML>
 <document type="stimulators" version="1">
  <set name="ASDB Stimulators" active="1">
   <stimulator>
    <signal_path value="/SEMAFOR/CLOCK"/>
    <rawdescription value="CLK:FRM:Override:1.000000;5;1;0;50;1:Clock:1:"/>
   </stimulator>
   <stimulator>
    <signal_path value="/SEMAFOR/FV_MAX_DEPASITA"/>
    <rawdescription value="VAL:FRM:Override:1:&lt;= 1:1:"/>
   </stimulator>
   <stimulator>
    <signal_path value="/SEMAFOR/TEST_MODE"/>
    <rawdescription value="VAL:FRM:Override:0:&lt;= 0:1:"/>
   </stimulator>
  </set>
 </document>
</XML>
